<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-CCompatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework week 1</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 125%;
      }
      .sub-heading {
        text-align: center;
        font-size: 35px;
        line-height: 15%;
        font-family: sans-serif;
        margin-bottom: 32px;
      }
      .sub-max {
        font-weight: bold;
        font-family: sans-serif;
        font-size: 35px;
      }
      .degrees {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
      }
      .max {
        font-weight: bold;
        font-family: monospace;
        font-size: 17px;
      }
      .day {
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 18px;
      }
      .today {
        padding: 30px 0px;
        margin: 0 auto;
        max-width: 300px;
        border-radius: 15px;
        transition: all 200ms ease-in-out;
      }
      .today:hover {
        background-color: #fffbef;
      }
      button {
        background: #1a64d6;
        color: white;
        display: block;
        margin: 15px auto;
        border: none;
        padding: 17px 25px;
        border-radius: 30px;
        font-size: 16px;
        box-shadow: 1px 7px 20px 1px gray;
        border: 1px solid #1a64d6;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
        cursor: pointer;
      }
      .coded {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        margin: 20px 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅<br />
      Currently 21&deg; in Tokyo
    </h1>
    <div class="sub-heading">
      13&deg; / <span class="sub-max">23&deg;</span>
    </div>

    <div class="today">
      <div class="day">🌧️ Tomorrow</div>
      <br />
      <div class="degrees">10&deg; / <span class="max">22&deg;</span></div>
    </div>

    <div class="today">
      <div class="day">⛅ Saturday</div>
      <br />
      <div class="degrees">15&deg; / <span class="max">17&deg;</span></div>
    </div>

    <div class="today">
      <div class="day">☀️Sunday</div>
      <br />
      <div class="degrees">25&deg; / <span class="max">28&deg;</span></div>
    </div>

    <button>Change city</button>

    <span class="coded">Coded by Diana Colef</span>
  </body>
</html>
