<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-CCompatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Matcha 🍵</title>
    <style>
      h1 {
        text-align: center;
        font-size: 70px;
        color: rgb(1, 83, 1);
        padding: 10px;
        border-radius: 15px;
        background-color: rgb(2, 151, 2);
      }
      h2 {
        text-align: center;
        font-family: Verdana;
        font-size: 35px;
      }
      .Tea {
        color: rgb(2, 105, 2);
      }
      h3 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 25px;
      }
      .hot {
        color: rgb(255, 55, 0);
      }
      .cold {
        color: rgb(53, 108, 236);
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 50%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 25px;
        font-family: Franklin Gothic Medium;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: purple;
        color: whitesmoke;
        font-size: 25px;
        padding: 15px 25px;
        border: none;
        border-radius: 10px;
        box-shadow: 15px 10px 15px black;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: green;
        cursor: pointer;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 60px;
      }
      .learn-more {
        display: block;
        font-size: 20px;
        text-decoration: none;
      }

      .learn-more:hover {
        text-decoration: underline;
        color: orange;
      }
      .footer {
        text-align: center;
        font-size: 18px;
      }
      .footer:hover {
        cursor: pointer;
      }

      body {
        background: linear-gradient(
          110.1deg,
          rgb(34, 126, 34) 2.9%,
          rgb(168, 251, 60) 90.3%
        );
      }

      .matcha-powder-black-bowl-1 {
        position: fixed;
        top: 0;
        left: 0;
        max-width: 100px;
      }
      .matcha-powder-black-bowl-2 {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 100px;
      }

      .matcha-powder-black-bowl-3 {
        position: fixed;
        bottom: 0;
        left: 0;
        max-width: 100px;
      }
      .matcha-powder-black-bowl-4 {
        position: fixed;
        bottom: 0;
        right: 0;
        max-width: 100px;
      }
    </style>
    <div class="Matcha-Powder-Black-Bowl">
      <img
        class="matcha-powder-black-bowl-1"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/887/original/matcha_powder-black_bowl.jpeg?1715182050"
        alt="match powder in black bowl"
      />
      <img
        class="matcha-powder-black-bowl-2"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/887/original/matcha_powder-black_bowl.jpeg?1715182050"
        alt="match powder in black bowl"
      />
      <img
        class="matcha-powder-black-bowl-3"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/887/original/matcha_powder-black_bowl.jpeg?1715182050"
        alt="match powder in black bowl"
      />
      <img
        class="matcha-powder-black-bowl-4"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/887/original/matcha_powder-black_bowl.jpeg?1715182050"
        alt="match powder in black bowl"
      />
    </div>
  </head>
  <body>
    <div class="container">
      <h1>Matcha 🍵</h1>
      <h2>I ❤️ <span class="Tea">Matcha</span></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/521/original/matcha-green-tea-.jpg?1714843891"
        alt="Matcha Powder"
      />
      <h3>
        It is great
        <br />
        <span class="hot"> Hot🔥</span> or <span class="cold">Cold🧊</span>
      </h3>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/522/original/IcedMatcha.jpg?1714843911"
        alt="Iced Matcha Drink"
      />
      <p>
        <em><b>Matcha</b></em> is a finely ground powder of specially grown and
        processed green tea leaves that originated in China and developed in
        Japan. It is mostly produced in Japan today. In the 12th century at the
        latest, Chinese compressed tea, the raw material for matcha, was
        introduced to Japan. When the production of compressed tea was banned in
        China in 1391, matcha was abandoned in China and developed in Japan
        thereafter. When the method of shaded growing was invented in Japan in
        the 15th century, matcha became a bright green tea instead of the brown
        it had been before.
      </p>
      <p>
        <em>Tea plants</em> used for matcha are shade-grown for three to four
        weeks before harvest; the stems and veins are removed during processing.
        During shaded growth, the plant <b>Camellia sinensis</b> produces more
        <em>theanine</em> and <em>caffeine</em>. The powdered form of matcha is
        consumed differently from tea leaves or tea bags, as it is suspended in
        a liquid, typically water or milk. A cup of matcha tea The traditional
        Japanese tea ceremony, typically known as "<b>chanoyu</b>", centers on
        the preparation, serving and drinking of matcha as hot tea, and embodies
        a meditative spirituality.
      </p>

      <p>
        In modern times, matcha is also used to flavor and dye foods such as
        <em>mochi</em> and <em>soba noodles</em>, <em>green tea ice cream</em>,
        <em>matcha lattes</em> and a variety of Japanese wagashi confectionery.
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Matcha"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia</a
      >

      <button class="pressButton">👉Matcha Green Tea</button>
      <p class="footer">
        This page was built by
        <a
          href="https://www.linkedin.com/in/diana-colef-b50a17278/"
          target="_blank"
        >
          Diana Colef
        </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let color = prompt("What is your favorite color?");
        let emoji = prompt("What is your favorite emoji?");
        let heading = document.querySelector("h1");
        heading.innerHTML =
          "Thank you" +
          " " +
          name +
          " " +
          "! We'll be in touch by email, meanwhile enjoy the refreshing matcha🍵!" +
          emoji;
      }
      let pressButton = document.querySelector(".pressButton");
      pressButton.addEventListener("click", buy);
    </script>
  </body>
</html>
